# assignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/konrad/hiringtest/: HiringTestApplication.kt
app/src/main/kotlin/com/konrad/hiringtest/di/: ServiceProvider.kt
app/src/main/kotlin/com/konrad/hiringtest/model/: Result.kt
app/src/main/kotlin/com/konrad/hiringtest/model/network/: BKOGetAllTransactionsResponse.kt  KDGetAllTransactionsResponse.kt  KIBKGetAllTransactionsResponse.kt  RBKGetAllTransactionsResponse.kt
app/src/main/kotlin/com/konrad/hiringtest/model/ui/: BankType.kt  Transaction.kt
app/src/main/kotlin/com/konrad/hiringtest/network/: BKOService.kt  KDService.kt  KIBKService.kt  RBKService.kt
app/src/main/kotlin/com/konrad/hiringtest/repository/: DefaultBKOTransactionRepository.kt  DefaultKDTransactionRepository.kt  DefaultKIBKTransactionRepository.kt  DefaultRBKTransactionRepository.kt  TransactionRepository.kt
app/src/main/kotlin/com/konrad/hiringtest/ui/: MainActivity.kt  SearchAppBar.kt  TransactionList.kt  TransactionListViewModel.kt
app/src/main/kotlin/com/konrad/hiringtest/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/konrad/hiringtest/util/: BigDecimalAdapter.kt  LocalDateAdapter.kt  TransactionUtilities.kt  ViewExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/konrad/hiringtest/: TransactionUtilitiesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
